WpfView/Views/Windows/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ViewModels;assembly=ViewModel"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="KURSACH"
        Height="600" MinHeight="600"
        Width="900" MinWidth="900">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Button DockPanel.Dock="Top"
                    Height="50"
                    Content="Добавить категорию"/>
            <Button DockPanel.Dock="Top"
                    Height="50"
                    Content="Удалить категорию"
                    Command="{Binding RemoveCategoryCommand}"/>
            <Button DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Height="50"
                    Content="Завершить задачу"
                    Command="{Binding CompleteTaskCommand}"/>
        </DockPanel>

        <ListView Grid.Column="1"
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedCategory}"/>

        <GroupBox Grid.Column="2"
                  Header="{Binding SelectedGroup.Title,
                                   FallbackValue='Категория не выбранна',
                                   TargetNullValue='Категория не выбранна'}">
            <DataGrid ItemsSource="{Binding SelectedCategory.Cards}"
                      SelectedItem="{Binding SelectedCard}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="Vertical"
                      AlternatingRowBackground="LightGray"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Титул"
                                        Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Дедлайн"
                                        Binding="{Binding Deadline, StringFormat=dd.MM}"/>
                    <DataGridCheckBoxColumn Header="V"
                                            Binding="{Binding IsDone}"/>
                    <DataGridTextColumn Header="Описание"
                                        Binding="{Binding TaskDescription}"
                                        Width="*"/>
                    
                    <!--<DataGridTemplateColumn Header="Дата дедлайна">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="Card">
                                <TextBlock Text="{Binding Deadline, StringFormat=dd.MM}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="Card">
                                <DatePicker SelectedDate="{Binding Deadline}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
