WpfView/Views/Windows/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ViewModels;assembly=ViewModel"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="KURSACH"
        Height="600" MinHeight="600"
        Width="800" MinWidth="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button MinHeight="50"
                    Content="Добавить катугорию"/>
            <Button MinHeight="50"
                    Content="Удалить категорию"/>
        </StackPanel>

        <ListView Grid.Column="1"
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedGroup}"/>

        <GroupBox Grid.Column="2"
                  Header="{Binding SelectedGroup.Title,
                                   FallbackValue='Категория не выбранна',
                                   TargetNullValue='Категория не выбранна'}">
            <DataGrid ItemsSource="{Binding SelectedGroup.Cards}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Титул"
                                        Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Дедлайн"
                                        Binding="{Binding Deadline, StringFormat=dd.MM}"/>
                    <DataGridTextColumn Header="Описание"
                                        Binding="{Binding TaskDescription}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
